# PepRally_Android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peprally/jeremy/peprally/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peprally/jeremy/peprally/: AWSCredentialProvider.java  BrowsePlayersFragment.java  BrowseTeamsActivity.java  BrowseTeamsFragment.java  DBPlayerProfile.java  DBSport.java  DBUserNickname.java  DBUserProfile.java  EventsActivity.java  EventsFragment.java  FavoritePlayerActivity.java  FavoriteTeamActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavBarActivity.java  PlayerProfile.java  ProfileActivity.java  ProfileEditFragment.java  ProfilePostsFragment.java  ProfileViewFragment.java  RVAdapter.java  RVPlayersAdapter.java  RVTeamsAdapter.java  SettingsActivity.java  Sport.java  Team.java  TestSerializable.java  TrendingActivity.java  TrendingFragment.java  UserProfile.java  ViewPagerAdapter.java
app/src/main/java/com/peprally/jeremy/peprally/activities/: AppCompatPreferenceActivity.java  BrowsePlayersActivity.java  BrowseTeamsActivity.java  ConversationsActivity.java  FavoritePlayerActivity.java  FavoriteTeamActivity.java  HomeActivity.java  LoginActivity.java  MessagesActivity.java  MessagingActivity.java  NewCommentActivity.java  NewPostActivity.java  NewPostCommentActivity.java  NotificationsActivity.java  PostCommentActivity.java  ProfileActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/anim/: bottom_out.xml  top_out.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_spinner_login.xml  button_default.xml  button_default_clicked.xml  button_go_back.xml  button_send_message.xml  default_divider.xml  edit_text_box.xml  edit_text_feedback.xml  ic_actionbar_back.xml  ic_chat_bubble_notify.xml  ic_chat_notify.xml  ic_check.xml  ic_clock_on.xml  ic_error.xml  ic_follow.xml  ic_new_post.xml  ic_notifications.xml  ic_notifications_notify.xml  ic_radio_update.xml  ic_replies.xml  ic_thumb_down.xml  ic_thumb_downed.xml  ic_thumb_up.xml  ic_thumb_uped.xml  ic_trending_on.xml  message_background_left.xml  message_background_right.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_follow.xml  button_following.xml  button_view_fistbumps.xml
app/src/main/res/layout/: activity_browse_player.xml  activity_browse_team.xml  activity_browse_teams.xml  activity_conversations.xml  activity_events.xml  activity_favorite_player.xml  activity_favorite_team.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messaging.xml  activity_nav_bar.xml  activity_new_post.xml  activity_new_post_comment.xml  activity_notifications.xml  activity_post_comment.xml  activity_profile.xml  activity_settings.xml  activity_trending.xml  activity_view_fistbumps.xml  app_bar_nav_bar.xml  content_browse_teams.xml  content_events.xml  content_main.xml  content_nav_bar.xml  content_profile.xml  content_profile_body.xml  content_profile_header.xml  content_settings.xml  content_trending.xml  coordinator_profile.xml  dialog_confirm_delete_conversation.xml  dialog_confirm_direct_fistbump.xml  dialog_create_nickname.xml  dialog_create_username.xml  dialog_delete.xml  dialog_fistbump_match.xml  dialog_profile_image.xml  dialog_verify_direct_fistbump.xml  (+33 more)
app/src/main/res/menu/: menu_delete.xml  menu_delete_post.xml  menu_edit_profile.xml  menu_main.xml  menu_main_toolbar.xml  menu_nav_bar_drawer.xml  menu_send.xml  menu_unselect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_feedback.xml  pref_main.xml  pref_notification.xml
app/src/test/java/com/peprally/jeremy/peprally/: ExampleUnitTest.java
(+149 files in other folders)
