apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.peprally.jeremy.peprally"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "2.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.22'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile ('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}

apply plugin: 'com.google.gms.google-services'