<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_activity_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peprally.jeremy.peprally.activities.NotificationsActivity">
    <TextView
        android:id="@+id/id_trending_fragment_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/placeholder_no_notifications"
        android:gravity="center"/>
    <com.peprally.jeremy.peprally.custom.ui.EmptyViewSwipeRefreshLayout
        android:id="@+id/id_container_swipe_refresh_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/id_container_swipe_refresh_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </ScrollView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycler_view_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </com.peprally.jeremy.peprally.custom.ui.EmptyViewSwipeRefreshLayout>
</RelativeLayout>

