<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.NewCommentActivity">
    <LinearLayout
        android:id="@+id/id_container_comment_main_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/id_container_comment_main_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="100dp">
            <RelativeLayout
                android:id="@+id/id_container_new_post_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/id_image_view_comment_main_post"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:src="@drawable/img_default_profile"
                    app:srcCompat="@drawable/img_default_profile"
                    android:contentDescription="@string/content_description_image_view"/>
                <TextView
                    android:id="@+id/id_text_view_post_card_time_stamp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="@string/placeholder_post_time"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/id_text_view_comment_main_post_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="@string/placeholder_username" />
                <TextView
                    android:id="@+id/id_text_view_comment_main_post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_text"
                    android:textColor="@android:color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:id="@+id/id_text_view_post_card_fistbumps_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/placeholder_post_fistbumps_count"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_fistbump_20"
                        android:drawableLeft="@drawable/ic_fistbump_20"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/id_text_view_post_card_comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:gravity="center"
                        android:text="@string/placeholder_post_fistbumps_count"
                        android:drawablePadding="4dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/id_button_comment_main_post_fistbump"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:drawableEnd="@drawable/ic_fistbump_50"
                android:drawableRight="@drawable/ic_fistbump_50"
                android:clickable="true">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/id_comments_main_post_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/id_container_comment_main_post"
        android:background="@color/colorAccentDark">
    </View>

    <TextView
        android:id="@+id/id_text_view_post_empty_comments_text"
        android:layout_below="@+id/id_comments_main_post_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_comments_message"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/id_container_post_comments"
        android:layout_below="@+id/id_comments_main_post_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/id_divider_comments_text_input">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/container_swipe_refresh_post_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view_post_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <View
        android:id="@+id/id_divider_comments_text_input"
        android:layout_above="@+id/id_container_comments_input_text"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccentDark">
    </View>

    <LinearLayout
        android:id="@+id/id_container_comments_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id_edit_text_new_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:hint="@string/placeholder_comment_hint"
            android:maxLength="200"
            android:inputType="text" />
        <TextView
            android:id="@+id/id_text_view_comment_char_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/new_post_char_text"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_text_view_button_new_comment_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/new_post_button_text"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/colorPrimary"
            android:layout_margin="2dp"
            android:clickable="true">>
        </TextView>
    </LinearLayout>
</RelativeLayout>
