<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewCommentActivity">
    <LinearLayout
        android:id="@+id/id_container_comment_main_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="104dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/id_container_post_profile_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/id_image_view_comment_main_post_profile"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/img_default_profile" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/id_text_view_comment_main_post_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:text="nickname" />
                </LinearLayout>
                <TextView
                    android:id="@+id/id_text_view_comment_main_post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_text"
                    android:textColor="@android:color/black">
                </TextView>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccentDark">
                </View>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/id_text_view_comment_main_post_time_stamp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="time"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <ImageButton
                android:id="@+id/id_image_button_comment_main_post_thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up"
                android:backgroundTint="@color/colorBackground"
                android:clickable="true"/>
            <TextView
                android:id="@+id/id_text_view_comment_main_post_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <ImageButton
                android:id="@+id/id_image_button_comment_main_post_thumbs_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_down"
                android:backgroundTint="@color/colorBackground"
                android:clickable="true"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/id_text_view_comment_main_post_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textStyle="bold"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/ic_replies" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/id_comments_main_post_divider"
        android:layout_alignBottom="@+id/id_container_comment_main_post"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccentDark">
    </View>

    <TextView
        android:id="@+id/id_text_view_post_empty_comments_text"
        android:layout_below="@+id/id_comments_main_post_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:textStyle="italic"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/id_container_post_comments"
        android:layout_below="@+id/id_comments_main_post_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/id_comments_text_box_container">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view_post_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/id_comments_text_box_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/colorAccentDark">
            </View>

            <LinearLayout
                android:id="@+id/id_container_bottom_comment_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/id_edit_text_new_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:maxLength="200"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/id_text_view_comment_char_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="200"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/id_text_view_post_new_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Post"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorFABPost"
                    android:clickable="true">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
