<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_activity_login_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView android:src="@drawable/logo_login_white"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Version 1.0 - UT BETA"
            android:gravity="center"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>