<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profile_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_profile_tv_followers"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableLeft="@drawable/ic_followers"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/profile_followers"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_profile_tv_fist_bumps"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableLeft="@drawable/icon_fist_bump"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/profile_fist_bumps"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_profile_btn_follow"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/profile_btn_follow"
                android:onClick="onFollowButtonClick"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/button_logout_profile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onLogoutButtonClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/button_test"
        android:onClick="onTestButtonClick"/>
</LinearLayout>