<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_container_profile_posts">
    <TextView
        android:id="@+id/id_profile_posts_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/no_posts_message"
        android:textStyle="italic"
        android:gravity="center"/>
    <com.peprally.jeremy.peprally.custom.ui.EmptyViewSwipeRefreshLayout
        android:id="@+id/container_swipe_refresh_profile_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/id_container_swipe_refresh_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </ScrollView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_profile_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.peprally.jeremy.peprally.custom.ui.EmptyViewSwipeRefreshLayout>
</RelativeLayout>