<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:id="@+id/profile_view_name_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME, AGE"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/profile_view_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOLO is the MOTTO"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite Team"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_view_fav_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite Player"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_view_fav_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre-game Pep talk"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_view_pep_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Trash Talk"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_view_trash_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"/>
    </LinearLayout>
</LinearLayout>