<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrendingFragment">
    <TextView
        android:id="@+id/id_trending_fragment_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/placeholder_nothing_trending"
        android:textStyle="italic"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/container_swipe_refresh_trending_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_container_trending_mode_selector">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view_trending_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_trending_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_new_post"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/id_container_trending_mode_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccentDark"
        android:padding="4dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/id_image_button_trending_hottest"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentDark"
            app:srcCompat="@drawable/ic_trending_on"
            android:contentDescription="@string/content_description_image_button"/>
        <ImageButton
            android:id="@+id/id_image_button_trending_latest"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentDark"
            app:srcCompat="@drawable/ic_clock"
            android:contentDescription="@string/content_description_image_button"/>
    </LinearLayout>
</RelativeLayout>
