<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:id="@+id/profile_edit_name_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME, AGE"
            android:textSize="24sp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/profile_edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="14sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:editable="true"
            android:background="@drawable/edit_text_box"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite Team"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/profile_edit_fav_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:clickable="true"
            android:editable="true"
            android:background="@drawable/edit_text_box"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite Player"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/profile_edit_fav_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:clickable="true"
            android:background="@drawable/edit_text_box"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre-game Pep talk"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/profile_edit_pep_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="14sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:editable="true"
            android:background="@drawable/edit_text_box"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/default_divider"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Trash Talk"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/profile_edit_trash_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="14sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:editable="true"
            android:background="@drawable/edit_text_box"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>